curl "http://10.218.31.68/api/v1/mux/outputs/3/psi" ^
  -H "Accept: */*" ^
  -H "Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7" ^
  -H "Authorization: Basic T3BlcmF0b3I6VGl0YW5NdXhAQXQzbWU=" ^
  -H "Connection: keep-alive" ^
  -H "Origin: null" ^
  -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" ^
  --compressed ^
  --insecure


{"transportStreamId": 24745, "programs": [{"programId": 5301, "pmtPid": 40, "serviceName": "GOLF CHANNEL HD", "serviceProvider": "", "type": 25, "scrambled": true, "eitSchedFlag": true, "eitPfFlag": true, "streamId": 3, "pcrPid": 4352, "pids": [{"pid": 4352, "streamType": 27, "streamTypeDesc": "video", "ecmPid": [1736, 2541, 3488, 7520]}, {"pid": 4355, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1736, 2541, 3488, 7520]}, {"pid": 4356, "streamType": 129, "streamTypeDesc": "audio", "ecmPid": [1736, 2541, 3488, 7520]}], "pmtpid": 40, "tableType": "PMT"}, {"programId": 5302, "pmtPid": 32, "serviceName": "REDE AMAZONICA HD", "serviceProvider": "", "type": 25, "scrambled": true, "eitSchedFlag": true, "eitPfFlag": true, "streamId": 3, "pcrPid": 4368, "pids": [{"pid": 4368, "streamType": 27, "streamTypeDesc": "video", "ecmPid": [1737, 2542, 3489, 7521]}, {"pid": 4369, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1737, 2542, 3489, 7521]}, {"pid": 4370, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1737, 2542, 3489, 7521]}, {"pid": 4371, "streamType": 6, "streamTypeDesc": "audio", "ecmPid": [1737, 2542, 3489, 7521]}, {"pid": 4372, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1737, 2542, 3489, 7521]}], "pmtpid": 32, "tableType": "PMT"}, {"programId": 5303, "pmtPid": 43, "serviceName": "VERDES MARES CARIRI HD", "serviceProvider": "", "type": 25, "scrambled": true, "eitSchedFlag": true, "eitPfFlag": true, "streamId": 3, "pcrPid": 4384, "pids": [{"pid": 4384, "streamType": 27, "streamTypeDesc": "video", "ecmPid": [1738, 2543, 3490, 7522]}, {"pid": 4385, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1738, 2543, 3490, 7522]}, {"pid": 4386, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1738, 2543, 3490, 7522]}, {"pid": 4387, "streamType": 6, "streamTypeDesc": "audio", "ecmPid": [1738, 2543, 3490, 7522]}, {"pid": 4388, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1738, 2543, 3490, 7522]}], "pmtpid": 43, "tableType": "PMT"}, {"programId": 5304, "pmtPid": 35, "serviceName": "TV TEM BAURU HD", "serviceProvider": "", "type": 25, "scrambled": true, "eitSchedFlag": true, "eitPfFlag": true, "streamId": 3, "pcrPid": 8191, "pids": [{"pid": 4400, "streamType": 27, "streamTypeDesc": "video", "ecmPid": [1739, 2544, 3491, 7523]}, {"pid": 4401, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1739, 2544, 3491, 7523]}, {"pid": 4402, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1739, 2544, 3491, 7523]}, {"pid": 4403, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1739, 2544, 3491, 7523]}, {"pid": 4404, "streamType": 6, "streamTypeDesc": "audio", "ecmPid": [1739, 2544, 3491, 7523]}], "pmtpid": 35, "tableType": "PMT"}, {"programId": 5305, "pmtPid": 39, "serviceName": "RECORD TV MINAS HD", "serviceProvider": "", "type": 25, "scrambled": true, "eitSchedFlag": true, "eitPfFlag": true, "streamId": 3, "pcrPid": 4416, "pids": [{"pid": 4416, "streamType": 27, "streamTypeDesc": "video", "ecmPid": [1740, 2545, 3492, 7524]}, {"pid": 4417, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1740, 2545, 3492, 7524]}, {"pid": 4418, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1740, 2545, 3492, 7524]}], "pmtpid": 39, "tableType": "PMT"}, {"programId": 5306, "pmtPid": 34, "serviceName": "BR8 TV", "serviceProvider": "", "type": 25, "scrambled": true, "eitSchedFlag": true, "eitPfFlag": true, "streamId": 3, "pcrPid": 4432, "pids": [{"pid": 4432, "streamType": 27, "streamTypeDesc": "video", "ecmPid": [1586, 2393, 3073, 7525]}, {"pid": 4433, "streamType": 4, "streamTypeDesc": "audio", "ecmPid": [1586, 2393, 3073, 7525]}], "pmtpid": 34, "tableType": "PMT"}], "UID": 3}