curl "http://10.218.31.68/api/v1/mux/outputs/3/stats" ^
  -H "Accept: */*" ^
  -H "Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7" ^
  -H "Authorization: Basic T3BlcmF0b3I6VGl0YW5NdXhAQXQzbWU=" ^
  -H "Connection: keep-alive" ^
  -H "Origin: null" ^
  -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" ^
  --compressed ^
  --insecure



{"streamId": 3, "timestampMs": 6356632395971857, "clockReferenceId": 4432, "clockReferenceType": "Pcr", "conformance": "DVB", "streams": [{"address": "232.20.29.163", "port": 52963, "interface": "enp3s0f0"}], "cutoffStatusOutputEnabled": true, "PIDStats": [{"pid": 0, "bitrate": 7511, "scramblingstate": 0}, {"pid": 1, "bitrate": 3004, "scramblingstate": 0}, {"pid": 16, "bitrate": 28542, "scramblingstate": 0}, {"pid": 17, "bitrate": 392084, "scramblingstate": 0}, {"pid": 18, "bitrate": 560335, "scramblingstate": 0}, {"pid": 32, "bitrate": 15022, "scramblingstate": 0}, {"pid": 34, "bitrate": 7511, "scramblingstate": 0}, {"pid": 35, "bitrate": 15022, "scramblingstate": 0}, {"pid": 39, "bitrate": 7511, "scramblingstate": 0}, {"pid": 40, "bitrate": 7511, "scramblingstate": 0}, {"pid": 43, "bitrate": 15022, "scramblingstate": 0}, {"pid": 192, "bitrate": 599394, "scramblingstate": 0}, {"pid": 1025, "bitrate": 19529, "scramblingstate": 0}, {"pid": 1026, "bitrate": 6008, "scramblingstate": 0}, {"pid": 1027, "bitrate": 1502, "scramblingstate": 0}, {"pid": 1586, "bitrate": 15022, "scramblingstate": 0}, {"pid": 1736, "bitrate": 4506, "scramblingstate": 0}, {"pid": 1737, "bitrate": 15022, "scramblingstate": 0}, {"pid": 1738, "bitrate": 15022, "scramblingstate": 0}, {"pid": 1739, "bitrate": 15022, "scramblingstate": 0}, {"pid": 1740, "bitrate": 15022, "scramblingstate": 0}, {"pid": 2003, "bitrate": 88632, "scramblingstate": 0}, {"pid": 2393, "bitrate": 15022, "scramblingstate": 0}, {"pid": 2541, "bitrate": 4506, "scramblingstate": 0}, {"pid": 2542, "bitrate": 15022, "scramblingstate": 0}, {"pid": 2543, "bitrate": 15022, "scramblingstate": 0}, {"pid": 2544, "bitrate": 15022, "scramblingstate": 0}, {"pid": 2545, "bitrate": 15022, "scramblingstate": 0}, {"pid": 3000, "bitrate": 39058, "scramblingstate": 0}, {"pid": 3073, "bitrate": 45067, "scramblingstate": 0}, {"pid": 3168, "bitrate": 18026, "scramblingstate": 0}, {"pid": 3488, "bitrate": 9013, "scramblingstate": 0}, {"pid": 3489, "bitrate": 45067, "scramblingstate": 0}, {"pid": 3490, "bitrate": 45067, "scramblingstate": 0}, {"pid": 3491, "bitrate": 45067, "scramblingstate": 0}, {"pid": 3492, "bitrate": 45067, "scramblingstate": 0}, {"pid": 4352, "bitrate": 2317957, "scramblingstate": 2}, {"pid": 4355, "bitrate": 199798, "scramblingstate": 2}, {"pid": 4356, "bitrate": 196793, "scramblingstate": 2}, {"pid": 4368, "bitrate": 5091094, "scramblingstate": 2}, {"pid": 4369, "bitrate": 105156, "scramblingstate": 2}, {"pid": 4370, "bitrate": 105156, "scramblingstate": 2}, {"pid": 4371, "bitrate": 262892, "scramblingstate": 2}, {"pid": 4372, "bitrate": 103654, "scramblingstate": 2}, {"pid": 4384, "bitrate": 5762595, "scramblingstate": 2}, {"pid": 4385, "bitrate": 196793, "scramblingstate": 2}, {"pid": 4386, "bitrate": 199798, "scramblingstate": 2}, {"pid": 4387, "bitrate": 393587, "scramblingstate": 2}, {"pid": 4388, "bitrate": 199798, "scramblingstate": 2}, {"pid": 4400, "bitrate": 5975914, "scramblingstate": 2}, {"pid": 4401, "bitrate": 226838, "scramblingstate": 2}, {"pid": 4402, "bitrate": 105156, "scramblingstate": 2}, {"pid": 4403, "bitrate": 196793, "scramblingstate": 2}, {"pid": 4404, "bitrate": 267398, "scramblingstate": 2}, {"pid": 4416, "bitrate": 2864773, "scramblingstate": 2}, {"pid": 4417, "bitrate": 198295, "scramblingstate": 2}, {"pid": 4418, "bitrate": 198295, "scramblingstate": 2}, {"pid": 4432, "bitrate": 3630916, "scramblingstate": 3}, {"pid": 4433, "bitrate": 196793, "scramblingstate": 3}, {"pid": 7520, "bitrate": 4506, "scramblingstate": 0}, {"pid": 7521, "bitrate": 15022, "scramblingstate": 0}, {"pid": 7522, "bitrate": 15022, "scramblingstate": 0}, {"pid": 7523, "bitrate": 15022, "scramblingstate": 0}, {"pid": 7524, "bitrate": 15022, "scramblingstate": 0}, {"pid": 7525, "bitrate": 15022, "scramblingstate": 0}, {"pid": 8191, "bitrate": 7407549, "scramblingstate": 0}]}